[BOARD]
BOARD_SIZE=79
CURRENT_PLAYER=7

[PLAYERS]
PLAYER=34|3|Ada Lovelace|Ada|PURPLE|IN_GAME|0;1;5;3
PLAYER=27|7|Bjarne Stroustrup|C++|GREEN|IN_GAME|0
PLAYER=29|1|Joshua Bloch|Java|BLUE|IN_GAME|2;3
PLAYER=29|8|Larry Wall|Perl|BROWN|IN_GAME|0;2

[ITEMS]
INTERACTABLE=7|1:0
INTERACTABLE=10|1:4
INTERACTABLE=14|1:1
INTERACTABLE=19|1:5
INTERACTABLE=20|1:1
INTERACTABLE=26|1:3
INTERACTABLE=28|1:2
INTERACTABLE=29|1:2
INTERACTABLE=30|1:0
INTERACTABLE=34|1:5
INTERACTABLE=35|1:4
INTERACTABLE=37|1:3
INTERACTABLE=44|0:1
INTERACTABLE=53|0:2
INTERACTABLE=60|0:8
INTERACTABLE=69|0:4
INTERACTABLE=70|0:6
INTERACTABLE=71|0:9
INTERACTABLE=74|0:0
INTERACTABLE=75|0:7
INTERACTABLE=76|0:5
INTERACTABLE=78|0:3

[MOVES]
MOVE=1|1|3|2
MOVE=3|1|6|5
MOVE=7|1|7|6
MOVE=8|1|6|5
MOVE=1|3|6|3
MOVE=3|6|12|6
MOVE=7|7|8|1
MOVE=8|6|7|1
MOVE=1|6|8|2
MOVE=3|12|14|2
MOVE=7|8|11|3
MOVE=8|7|13|6
MOVE=1|8|12|4
MOVE=3|14|20|6
MOVE=7|11|16|5
MOVE=8|13|17|4
MOVE=1|12|15|3
MOVE=3|20|26|6
MOVE=7|16|18|2
MOVE=8|17|23|6
MOVE=1|15|21|6
MOVE=3|26|30|4
MOVE=7|18|24|6
MOVE=8|23|24|1
MOVE=1|21|26|5
MOVE=3|30|32|2
MOVE=7|24|27|3
MOVE=8|24|29|5
MOVE=1|26|29|3
MOVE=3|32|34|2
