[BOARD]
BOARD_SIZE=79
CURRENT_PLAYER=2

[PLAYERS]
PLAYER=3|5|Dennis Ritchie|C|BROWN|IN_GAME
PLAYER=5|2|Guido van Rossum|Python|GREEN|IN_GAME
PLAYER=6|4|John McCarthy|Lisp|PURPLE|IN_GAME|3
PLAYER=6|8|Larry Wall|Perl|BLUE|IN_GAME|3

[ITEMS]
INTERACTABLE=2|1:4
INTERACTABLE=6|1:3
INTERACTABLE=14|1:0
INTERACTABLE=16|1:0
INTERACTABLE=20|1:2
INTERACTABLE=21|1:4
INTERACTABLE=22|1:1
INTERACTABLE=26|1:5
INTERACTABLE=29|1:1
INTERACTABLE=31|1:3
INTERACTABLE=34|1:2
INTERACTABLE=35|1:5
INTERACTABLE=39|0:9
INTERACTABLE=41|0:2
INTERACTABLE=44|0:6
INTERACTABLE=51|0:7
INTERACTABLE=53|0:4
INTERACTABLE=60|0:5
INTERACTABLE=61|0:8
INTERACTABLE=62|0:3
INTERACTABLE=70|0:1
INTERACTABLE=77|0:0

[MOVES]
MOVE=2|1|5|4
MOVE=4|1|6|5
MOVE=5|1|3|2
MOVE=8|1|6|5
