[BOARD]
BOARD_SIZE=79
CURRENT_PLAYER_ID=3
TURN_COUNT=5

[PLAYERS]
PLAYER=2|3|Ada Lovelace|Ada|GREEN|IN_GAME

[MAP_OBJECTS]
# Each MAP_OBJECT line follows the format:
# MAP_OBJECT=position|type(id)
# Example:
# MAP_OBJECT=7|0:3
# (Example above: object of type 0 with id 3 placed at position 7)
MAP_OBJECT=8|0:10
MAP_OBJECT=14|0:10
MAP_OBJECT=20|0:10
MAP_OBJECT=26|0:10
MAP_OBJECT=32|0:10
MAP_OBJECT=38|0:10
MAP_OBJECT=44|0:10

[MOVES]
# Each MOVE line follows the format:
# MOVE=playerID|fromPosition|toPosition|diceValue
# Example:
# MOVE=2|5|8|3
# (Example above: player 2 moved from position 5 to 8 using dice value 3)

